# BookMate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/bookmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/bookmate/activities/: BookAdapter.kt  BookListActivity.kt  MainActivity.kt
app/src/main/java/org/wit/bookmate/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/bookmate/main/: MainApp.kt
app/src/main/java/org/wit/bookmate/models/: BookJSONStore.kt  BookMemStore.kt  BookModel.kt  BookStore.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_book.xml  activitybooklist.xml  card_book.xml
app/src/main/res/menu/: menu_book.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/bookmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
